package ru.itmo.web.lesson4.util;

import ru.itmo.web.lesson4.model.Post;
import ru.itmo.web.lesson4.model.User;
import ru.itmo.web.lesson4.model.User.Color;

import javax.servlet.http.HttpServletRequest;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mike Mirzayanov", Color.RED),
            new User(6, "pashka", "Pavel Mavrin", Color.GREEN),
            new User(9, "geranazarov555", "Georgiy Nazarov", Color.BLUE),
            new User(11, "tourist", "Gennady Korotkevich", Color.RED)
    );

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1,
                    "Обновления в EDU",
                    "Всем привет!\n" +
                    "\n" +
                    "Это просто небольшой анонс последних обновлений в разделе EDU. Появилось такое:\n" +
                    "\n" +
                    "Теперь вы можете просматривать чужие решения, если сами решили задачу. Мне кажется это может быть очень полезно. Когда я был участником соревнований, то всегда смотрел как ребята поопытнее меня написали тот или иной код. Частенько находил что-то интересное и полезное.\n" +
                    "\n" +
                    "Теперь вы можете просматривать тесты к задачам в формате, как это сделано в архиве задач основного раздела сайта.\n" +
                    "\n" +
                    "Теперь вы можете довзламывать чужие решения, если сами решили задачу. И весело и позволит улучшить тестовую базу этих задач.\n" +
                    "\n" +
                    "Перейти в EDU →\n" +
                    "Подробнее о разделе EDU можно прочитать по ссылке.\n" +
                    "\n" +
                    "А какие есть пожелания к функциональности у вас? Про фильтр результатов практики по друзьям помню, сделаю.\n" +
                    "\n" +
                    "UPD: А еще для всех контестов практики я установил политику \"пересчёта ограничений по времени\". Это недавнее нововведения — вы можете это использовать для учебных контестов, система будет автоматически увеличивать ограничения по времени для некоторых языков. Рекомендуется к использованию только в учебных соревнованиях.",
                    6),
            new Post(5,
                    "Codeforces Round #510 (Div. 2)",
                    "By Vovuh, 2 days ago, translation\n" +
                    "Hello, Codeforces\n" +
                    "\n" +
                    "Codeforces Round #510 (Div. 2) will start at Monday, September 17, 2018 at 11:05. The round will be rated for Div. 2 contestants (participants with the rating below 2100). Div. 1 participants can take a part out of competition as usual.\n" +
                    "\n" +
                    "This round is held on the tasks of the school stage All-Russian Olympiad of Informatics 2018/2019 year in city Saratov. The problems were prepared by PikMike, fcspartakm, Ne0n25, BledDest, Ajosteen and Vovuh. Great thanks to our coordinator _kun_ for the help with the round preparation! I also would like to thank our testers DavidDenisov, PrianishnikovaRina, Decibit and Vshining.\n" +
                    "\n" +
                    "UPD: The scoring distribution is 500-1000-1500-2000-2250-2750.\n" +
                    "\n" +
                    "Announcement of Codeforces Round #510 (Div. 1)\n" +
                    "Announcement of Codeforces Round #510 (Div. 2)\n" +
                    "Vote Up +173 Vote Down\n" +
                    "Publish Time 2 days ago Comments 68",
                    1),
            new Post(7,
                    "Домашнее задание",
                    "колебаниях, если его длина непрерывно линейно увеличивается.\n",
                    6),
            new Post(12,
                    "Technocup",
                    "Mail.ru Group совместно с МФТИ, МГТУ им. Н. Э. Баумана и Codeforces в шестой раз запускает «Технокубок» — олимпиаду по программированию для школьников. В этом году «Технокубок» вошел в перечень олимпиад первого уровня.\n" +
                    "\n" +
                    "Сразиться за звание самого талантливого молодого программиста приглашаются учащиеся средних образовательных учреждений 8-11 классов.\n" +
                    "\n" +
                    "Победители и призеры олимпиады будут определены по результатам очного этапа, который будет проведен 7 марта 2021 года на базе МФТИ, МГТУ им. Н.Э.Баумана, а также на других региональных площадках, о которых будет сообщено позднее.\n" +
                    "\n" +
                    "Этапы соревнования\n" +
                    "Ознакомительные раунды\n" +
                    "Перед каждым отборочным раундом проходит двухдневный ознакомительный раунд, в котором можно потренироваться и проверить силы. Решение ознакомительных задач не влияет на результат. Также, в это время у участников олимпиады будет возможность ознакомиться с платформой Codeforces.\n" +
                    "\n" +
                    "23 октября 13:05 — 25 октября 13:05\n" +
                    "27 ноября с 09:05 — 29 ноября 09:05\n" +
                    "18 декабря с 17:05 — 20 декабря 17:05\n" +
                    "Время указано в формате МСК (GMT +3).\n" +
                    "\n" +
                    "Отборочные (онлайн) этапы\n" +
                    "Первый отборочный раунд: 25 октября с 14:05 до 16:05\n" +
                    "Второй отборочный раунд: 29 ноября с 10:05 до 12:05\n" +
                    "Третий отборочный раунд: 20 декабря с 18:05 до 20:05\n" +
                    "Время указано в формате МСК (GMT +3). На решение задач отборочного этапа дается два часа.\n" +
                    "\n" +
                    "Пользователи могут принимать участие в отборочных раундах до тех пор, пока не попадут в списки финалистов. Лучшие участники каждого из отборочных онлайн-раундов будут приглашены к участию в заключительном этапе, но не более 45% от общего числа участников раунда. Приглашенные в заключительный этап должны подтвердить желание и возможность участия в нем. В случае отсутствия подтверждения, жюри может пригласить следующего участника по результатам соответствующего онлайн-раунда.\n" +
                    "\n" +
                    "Количество отборочных раундов может быть увеличено.\n" +
                    "\n" +
                    "Финальный (очный) этап на площадках вузов РФ\n" +
                    "Финальный (заключительный) раунд пройдет в очной форме 7 марта 2021 г. в МГТУ им. Н.Э.Баумана, МФТИ, а также на других региональных площадках по всей России. Полный список площадок будет размещен позднее на портале чемпионата. Участники, прошедшие онлайн-этап, побывают в лучших технических вузах страны и смогут получить ответы на вопросы по поводу поступления.\n" +
                    "\n" +
                    "Награждение пройдет в в офисе Mail.Ru Group. Победители и призеры олимпиады познакомятся со специалистами крупнейшей IT-компании в России, а также узнают про возможности карьерного роста в IT-сфере для абитуриентов МФТИ, МГТУ им. Н. Э. Баумана и других высших учебных заведений страны.\n" +
                    "\n" +
                    "Проживание и проезд осуществляется за счет участников. При наличии возможности по решению Оргкомитета возможна частичная оплата расходов на проживание. Для остальных мы подберем рекомендации по проживанию за невысокую цену близ площадок вузов.\n" +
                    "\n" +
                    "Льготы:\n" +
                    "Олимпиада школьников «Технокубок» включена и имеет I уровень в Перечне олимпиад школьников РСОШ, дающих льготы при поступлении в высшие учебные заведения РФ.\n" +
                    "\n" +
                    "Всего будут награждены не более трети участников заключительного этапа.\n" +
                    "\n" +
                    "Участник, занявший первое место, получает также главный приз Олимпиады — сам Технокубок.",
                    11)

    );

    public static void addData(HttpServletRequest request, Map<String, Object> data) {
        data.put("users", USERS);
        data.put("posts", POSTS);

        for (User user : USERS) {
            if (Long.toString(user.getId()).equals(request.getParameter("logged_user_id"))) {
                data.put("user", user);
            }
        }
    }


}
